language: python
sudo: false
install:
  - pip install tox
script:
  - tox
env:
  - TOXENV=py34-django19-sqlite
  - TOXENV=py34-django110-sqlite
  - TOXENV=py35-django19-sqlite
  - TOXENV=py35-django110-sqlite
  - TOXENV=py36-django19-sqlite
  - TOXENV=py36-django110-sqlite
  - TOXENV=coverage
